<html>
    <head>
        <title>
            Article two | manoj duli
        </title>
        <meta name="viexport" content="width-device-width,initial-scale-1"/>
    </head>
    <body>
        <div>
            <a href="/">home</a>
        </div>
        <hr/>
        <h3>
            Article two
        </h3>
        <div>
            11th november 2016
        </div>
        <div>
            <p>
                 HAI THIS IS "MANOJ DULI"
                THIS IS MY SECOND ARTICLE.
            </p>
             <p>
                 HAI THIS IS "MANOJ DULI"
                THIS IS MY SECOND ARTICLE.
            </p>
              <p>
                HAI THIS IS "MANOJ DULI"
                THIS IS MY SECOND ARTICLE.
                
            </p>
        </div>
    </body>
</html>

