
<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
     <div>
         <span style="padding-left:500px;"></span>
         <a href="/">Home</a>
         <span style="padding-left:100px;"></span>
         <a href="/article/article-one">ARTICLE ONE</a>
         <span style="padding-left:100px;"></span>
         <a href="/article/article-two">ARTICLE TWO</a>
         <span style="padding-left:100px;"></span>
         <a href="/article/article-three">ARTICLE THREE</a>
     </div>
     <div>
         
     </div>
        
    
        <div class ="container">
            
           
            <br>
            <div id = "main-text" class="center text-big bold">
                Hi! I am NJD and this is my dream come true.
             <h4>Yooooooooooo</h4>
                I'am really happy
            </div>
            <div class = "footer">
                button <button id = 'counter'>click It!</button>has been selected<span id = 'count'>0</span>times
                <br/>
                <input type="text" id="name" placeholder="name"></input>
                <input type="submit" value="submit" id = "submit-name"></input>
                <ul id = "namelist">
                  
                </ul>
            </div>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>